# bizweb-serenity

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/bizweb/demo/selenium/: DriverFactory.java  WebDriverThread.java
src/test/java/com/bizweb/demo/selenium/config/: ChromeSetup.java  DriverSetup.java  DriverType.java
src/test/java/com/bizweb/demo/selenium/cucumbertestcases/: CollectionsTestsBW.java  LoginTestsBW.java  SignUpTestsBW.java  TryCucumberLoginBW.java
src/test/java/com/bizweb/demo/selenium/model/: product.java
src/test/java/com/bizweb/demo/selenium/pageObjects/: CreateOrderAdminPage.java  CreateOrderPage.java  LoginAdminPage.java  LoginPage.java  MerchantDomain.java  OrderAdminPage.java  OrderPage.java  SetMerchantDomain.java
src/test/java/com/bizweb/demo/selenium/pages/: CartIconSection.java  CollectionsPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProductListGridSection.java  SignUpPage.java
src/test/java/com/bizweb/demo/selenium/stepDefinitions/: CollectionsDefinations.java  GoogleSearchStepDefinition.java  GoogleSearchStepDefinitions.java  LoginDefinations.java  SignUpDefinations.java
src/test/java/com/bizweb/demo/selenium/stepdefinitions/: ClearDefinitions.java  CollectionsDefinations.java  CollectionsDefinitions.java  LoginDefinations.java  LoginDefinitions.java  SignUpDefinations.java  SignUpDefinitions.java
src/test/java/com/bizweb/demo/selenium/steps/: ClearStep.java  CollectionsSteps.java  LoginAdminSteps.java  LoginSteps.java  SignUpSteps.java
src/test/java/com/bizweb/demo/selenium/steps/scenariosteps/: LoginAdminPageSteps.java
src/test/java/com/bizweb/demo/selenium/testcases/: CreateOrderBW.java  LoginBW.java
src/test/resources/features/LoginFeature/: Login.feature
src/test/resources/features/ShoppingFeature/: Shopping.feature
src/test/resources/features/SignUpFeature/: SignUp.feature
