serenity.project.name = Demo Project using Serenity and Cucumber

webdriver.driver = firefox
#webdriver.provided.mydriver = com.bizweb.demo.selenium.config.FirefoxDriver

restart.browser.each.scenario=true
thucydides.restart.browser.frequency=1
serenity.use.unique.browser = false


serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


#serenity.test.root= net.thucydides.junit
#  net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP

Status API Training Shop Blog About

