-------------------------------------------------------------------------------
Test set: com.bizweb.demo.selenium.testcases.LoginBW
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 26.639 sec <<< FAILURE! - in com.bizweb.demo.selenium.testcases.LoginBW
caseGanDung(com.bizweb.demo.selenium.testcases.LoginBW)  Time elapsed: 26.63 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 20 seconds. Unable to locate the element
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'AnDT-PC-9.local', ip: '192.168.0.111', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.3', java.version: '1.8.0_77'
Driver info: driver.version: unknown
	at com.bizweb.demo.selenium.testcases.LoginBW.inputUsernameAndPasswordAndclickButton(LoginBW.java:30)
	at com.bizweb.demo.selenium.testcases.LoginBW.caseGanDung(LoginBW.java:44)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"id('Email')"}
  (Session info: chrome=51.0.2704.103)
  (Driver info: chromedriver=2.22.397929 (fb72fb249a903a0b1041ea71eb4c8b3fa0d9be5a),platform=Mac OS X 10.11.3 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'AnDT-PC-9.local', ip: '192.168.0.111', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.3', java.version: '1.8.0_77'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.22.397929 (fb72fb249a903a0b1041ea71eb4c8b3fa0d9be5a), userDataDir=/var/folders/lh/5nv6f5jd1n9_9yr65mf1_ycc0000gn/T/.org.chromium.Chromium.SgMg5z}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.103, platform=MAC, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5968219b9910343cde7df27611937b15
*** Element info: {Using=xpath, value=id('Email')}
	at com.bizweb.demo.selenium.testcases.LoginBW.inputUsernameAndPasswordAndclickButton(LoginBW.java:30)
	at com.bizweb.demo.selenium.testcases.LoginBW.caseGanDung(LoginBW.java:44)

